{
  "name": "@shgroup/opencode-serenity-plugin",
  "version": "0.8.6",
  "private": false,
  "description": "Serenity — 为 OpenCode Agent 提供认知容器 (CCC) 基础设施。10 个工具 (msm_list/msm_exec/msm_admin/cc-fs/session/acc_kit/eap/neat/cc-git/loop/resident) + 6 个 hook。D1 Init 向导：CLI 交互式创建 CCC + Phase 2 强制访谈。",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "opencode-serenity-plugin": "./bin/opencode-serenity-plugin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "docs"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && cp -r src/templates dist/templates",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage *.tsbuildinfo"
  },
  "keywords": [
    "opencode",
    "plugin",
    "serenity",
    "msm"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@opencode-ai/plugin": "1.16.2",
    "@opencode-ai/sdk": "1.16.2",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
